# Production Build Configuration
# Disable source maps for security
GENERATE_SOURCEMAP=false

# Google OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=438058295108-jdmo0fejibv672bagll1edfi9bl46jdn.apps.googleusercontent.com

# Google Maps API
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCPjgXicCANpzDWKVKUQkApVuCYSy0e5yY

# Backend API URL - Production
REACT_APP_API_URL=https://orcr-agad.com

# reCAPTCHA Configuration
REACT_APP_RECAPTCHA_SITE_KEY=6LfURH0rAAAAAO85bww2W1xIPZWQNmQRYUzi8KVu

# Performance optimizations
INLINE_RUNTIME_CHUNK=false